<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta property="og:image" content="images/ryver3.jpg" />
    <title>Inscription Ryver OpenClassrooms</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <script src="https://use.fontawesome.com/4813a60476.js"></script>
    <link href="css/octools.css" rel="stylesheet">
</head>

<body>
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand">Outils complémentaires à OC</a>
            </div>
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li class="dropdown active">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Ryver <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li class="active"><a href="#">Invitation <span class="sr-only">(current)</span></a></li>
                            <li><a href="https://ocetudients.ryver.com" target="_blank">Ryver</a></li>
                        </ul>
                    </li>
                    <li><a href="https://trello.com/b/dyS7hqap/openclassrooms-veille" target="_blank">Trello veille OC</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Aide <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="https://openclassrooms.facebook.com/groups/1853347528278805/" target="_blank">Le campus</a></li>
                            <li><a href="https://openclassrooms.facebook.com/profile.php?id=100014510378938" target="_blank">Gaëtan</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container">
        <div class="row">
            <div class="col-md-12 text-justify">

                <div id="messageInfo">
                </div>
                <div class="bs-docs-section">
                    <h1>Rejoindre Ryver <small>Invitation par email</small></h1>

                    <div class="jumbotron">

                        <div class="row">
                            <div class="col-md-6">

                                <h2>Ryver</h2>
                                <ul>
                                    <li>Ryver est un chat de discussions. Ce chat n'est pas géré par OpenClassrooms mais par des étudiants.</li>
                                    <li>Le chat est disponible pour tous ceux qui ne trouvent pas tout ce dont ils ont besoin sur la Workplace officielle d'OC, mentors aussi bien qu'étudiants.</li>
                                    <li>L'inscription à Ryver n'est absolument pas obligatoire et elle est évidemment gratuite.</li>
                                    <li>Pas encore membre ? Entre une adresse email dans le formulaire ci-dessous afin de recevoir un mail d'invitation.</li>
                                </ul>
                            </div>
                            <div class="col-md-6">

                                <h2>Petites rêgles</h2>
                                <ul>
                                    <li>Comme tu le verras en te balladant sur les différents channels, nous avons l'habitude de chacun mettre notre spécialisation à côté de notre prénom et de notre nom. Pourrais-tu ajouter la tienne à côté de ton nom complet, à savoir [DA PHP] pour php/symfony, [Dev]/[Mark]/[Des] pour Chef de projet dev/marketing/design, [DA Py] pour DA Python, [DWJ] pour dev web junior, [DA Java], etc.? Les diplômés indiquent un suffixe_dipl après leur spécialisation par.ex. [Dev_dipl].
                                    </li>
                                </ul>

                                <p>Nous t'attendons ;)</p>
                            </div>
                        </div>

                    </div>
                    <div class="col-md-6 col-md-offset-3">
                        <form>
                            <div id="champEmail" class="form-group">
                                <input type="text" name="email" id="email" placeholder="adresse@email.fr" class="form-control input-lg" required>
                            </div>
                            <div id="messageAlerte">
                            </div>
                            <button id="btEnvoie" class="btn btn-primary btn-lg btn-block" type="submit">Devenir Membre <i id="iconAttente" class="fa-li fa fa-spinner fa-spin" style="display:none;"></i></button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="js/ajax.js"></script>
    <script src="js/octools.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

</body>

</html>
